{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentDB": "Data Source=LocalHost;Encrypt=False;Initial Catalog=Practice;Integrated Security=True;" },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
